*&---------------------------------------------------------------------*
*& Report Z30127337_CDSCALL1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

*& PROGRAM_ID: Z30127337_CDSCALL1 --------------------------*
*& USER NAME:  TRAINEE07 --------------------------*
*& CREATED ON: 09.01.2026 --------------------------*
*& PACKAGE: Z30127337SPRINT --------------------------*
*& TRANSPORT REQUEST NUMBER: LD6K906593--------------------------*
*PURPOSE: THIS PROGRAM TO CALL PARAMETRISED CDS VIEW THROUGH REPORT FOR SPRINT CASE STUDY 50.*
*&---------------------------------------------------------------------*

REPORT Z30127337_CDSCALL1.

"PARAMETER DECLARATION.
PARAMETERS : P_AUFNR TYPE AUFNR.

try.
 cl_salv_gui_table_ida=>create_for_cds_view(
   EXPORTING
     iv_cds_view_name      =  'z30127337_cds_view1'
*     io_gui_container      =
*     io_calc_field_handler =
   RECEIVING
    ro_alv_gui_table_ida  = data(lo_alv)
 ).
 CATCH cx_salv_db_connection.          " Error connecting to database
 CATCH cx_salv_db_table_not_supported. " DB table / view is not supported
 CATCH cx_salv_ida_contract_violation. " IDA API contract violated by caller
 CATCH cx_salv_function_not_supported. " Funcionality is not supported

endtry.

CALL METHOD LO_ALV->condition_factory
  RECEIVING
    ro_condition_factory = DATA(LO_CONDITION_FACTORY)
  .

TRY.
CALL METHOD LO_CONDITION_FACTORY->equals
  EXPORTING
    name         = 'ORDER_NUMBER'
    value        = P_AUFNR
  RECEIVING
    ro_condition = DATA(LO_CONDITION)
  .
CATCH cx_salv_ida_unknown_name. " Unknown name: FieldName,DataElementName,...
ENDTRY.


TRY.
CALL METHOD LO_ALV->set_select_options
  EXPORTING
*    it_ranges    =
    io_condition = LO_CONDITION
  .
CATCH cx_salv_ida_associate_invalid. " Superclass for all dynamic ALV IDA exceptions
CATCH cx_salv_db_connection.         " Error connecting to database
CATCH cx_salv_ida_condition_invalid. " Superclass for all dynamic ALV IDA exceptions
CATCH cx_salv_ida_unknown_name.      " Unknown name: FieldName,DataElementName,...

ENDTRY.

TRY.
CALL METHOD LO_ALV->fullscreen
  RECEIVING
    ro_fullscreen = DATA(LO_FULLSCREEN)
  .
CATCH cx_salv_ida_contract_violation. " IDA API contract violated by caller
  ENDTRY.

  LO_FULLSCREEN->DISPLAY( ).